<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
              android:orientation="horizontal"
             android:padding="6dp">


        <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_launcher_background"/>

        <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="Title"/>
            <TextView
                    android:id="@+id/tvSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="3dp"
                    android:text="Subtitle"/>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_gravity="bottom"
                  android:background="#A8A8A8"
            ></View>
        </LinearLayout>
    </LinearLayout>
